public class ArrayTriangle14 {
    public static void main(String[] args) {
        Triangle14[] trArray = new Triangle14[4];
        trArray[0] = new Triangle14(10, 4);
        trArray[1] = new Triangle14(20, 10);
        trArray[2] = new Triangle14(15, 6);
        trArray[3] = new Triangle14(25, 10);

        for (int i = 0; i < 4; i++) {
            System.out.println("Triangle " + i + ": Area = " + trArray[i].countArea() + ", Perimeter = " + trArray[i].countPerimeter());
        }
    }
    
}
